<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html">Go back to home page</a>
        <hr>
    </header>
    <main>
        <div id="buttons">
            <button id="discoStart">Start the show</button>
            <button id="discoStop">Stop the show</button>
        </div>
        <canvas id="whiteBoard2" width="400" height="400"></canvas>
        <p id="displayColour"></p>
    </main>
    <script src="../animation.js"></script>
    
</body>
</html>